<!DOCTYPE html>
<html>
<head>
    <title>pumiepe | Primitive and Uncomfortable MVC Implementation for Educational Purpose, Ehh</title>
    <link rel="stylesheet" href="./demo/assets/normalize.css">
</head>
<body>
    <h1>pumiepe</h1>

    <p>Primitive and Uncomfortable MVC Implementation for Educational Purpose, Ehh</p>

    <p>Check out the <a href="http://peppierre.github.io/pumiepe/demo/index.html">project homepage</a>.</p>

    <p>Check out the <a href="https://github.com/peppierre/pumiepe">source code on GitHub</a>.</p>

    <p>Copyright 2015 Peter Abraham</p>
</body>
</html>
